browser=chrome
#testSiteURL=http://ebay.com/
searchBox_xpath=//input[@class=\"gh-tb ui-autocomplete-input\"]
#homepage
#username_id=username
#password_xpath=//input[@id='password']


#SearchBox_class=desktop-searchBar
#Submit_xpath=//a[@class="desktop-submit"]
#sort_xpath=//div[@class="sort-sortBy"]
#sort1_xpath=//div[@class="sort-sortBy"]//ul//li[2]
#jbl_xpath=//div[@class='vertical-filters-filters brand-container']/ul/li[1]
#validate_xpath=//div[@class="product-productMetaInfo"]//h3[@class="product-brand"][1]


testSiteURL1=http://myntra.com/
search_xpath = //input[@class='desktop-searchBar']
submit_css =span.myntraweb-sprite.desktop-iconSearch.sprites-search
sort_class = sort-sortBy
new_xpath = //ul[@class='sort-list']/li[2]
jbl_xpath = //div[@class='vertical-filters-filters brand-container']/ul/li[1]
validate_xpath=//div[@class="product-productMetaInfo"]//h3[@class="product-brand"][1]


testSiteURL2=http://amazon.in/
todaysDeals_linkText=Today's Deals
clearance_linkText=Clearance
watches_linkText=Watches
get_xpath=//li[@id='p_90/6741118031']/span/a/span
Results_xpath=//span[@class="a-size-medium-plus a-color-base a-text-bold"]
containsWatch_xpath=//span[@class="a-size-base-plus a-color-base a-text-normal"]
